APP_NAME=Harmah Fusion Enterprise
ENV=production
HOST=0.0.0.0
PORT=8000
SECRET_KEY=change_me_to_a_long_random_string
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
ALLOWED_ORIGINS=https://*.netlify.app,https://*.appspot.com,https://*.superior-overseas.com,http://localhost:5500,http://127.0.0.1:5500
